<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="onefor15">
    <meta name="author" content="esrat">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fontawseom Icon CSS -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="swc.css">

    <title>One For Fifteen</title>
</head>

<body id="page-top">

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-togglable  fixed-top " id="mainNav">
        
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                
                <h2>One for 15</h2>
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-bar">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">
                            Home
                        </a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#aman">
                            Our Model
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">
                            Who we are?
                        </a>
                        <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#gallery">
                            Gallery
                        </a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">
                            Contribute 
                        </a>
                    </li>

                    
                    
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#partner">
                            Our Partners
                        </a>
                    </li>
                <li class="nav-item ">
                        <a class="nav-link js-scroll-trigger" href="#contact">
                            How to reach us?
                        </a>
                    </li>
                </ul>
            </div>
            <!-- / .navbar-collapse -->
        </div>
        <!-- / .container -->
    </nav>

    <!-- HERO
    ================================================== -->
    <section class="section section-top section-full">

        <!-- Cover -->
         <div class="bg-cover" style="background-image: url(assets/img/57.png)";"></div>

        <!-- Overlay -->
        <div class="bg-overlay"></div>
        <!-- Content -->
        <div class="container">
            
            <div class="row justify-content-xl-end align-items-center">
                
                <div class="col-md-10 col-lg-8">
                    <div class="banner-content">
                        <!-- Preheading -->
                        
                    

                        <!-- Heading -->
                        <h4  class="text-white text-right mb-4 display-5  ">
                            Indian Railways Officers working for relief in COVID-19 pandemic
                                                                           <a class="nav-link js-scroll-trigger" href="#aman"><p>..know more </p>
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                               
                        </a>
                        </h4>

                        <!-- Subheading -->
                        
                          
                        

                        <!-- Button -->
                       
                    </div>
                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </section>

    <!-- SECTIONS
    ================================================== -->
    <!-- PAGES
    ================================================== -->

    <!-- FEATURES
    ================================================== -->
    

    



    <!-- WHAT WE DO
    ================================================== -->
    <section class="section" id="aman">
        <!-- Content -->
        <div class="container">
            

                    <!-- Heading -->
                   

                    <!-- Subheading -->
                  
                   
                   
            
            
            <!-- / .row -->
           <div class="row justify-content-center mb-4">
            <div class="col-md-8 col-lg-7 text-center">
 <h2 class="lg-title mb-2">
                        Our Model
                    </h2>
            </div>
            </div>
            <div class="row">
               
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4 ">
                      
                    <div class="service-block d-flex">
                        <div class="service-icon ">
                            <i class="fa fa-seedling"></i>
                        </div>
                        <div class="service-content ">
                            <h4>Food Packets</h4>
                                                     <p>..with <a href="https://www.msubaroda.ac.in">MSU</a> and                                                       <a href="https://www.akshayapatra.org/">Akshay Patra</a> on board. The food is prepared on their premises and volunteers of MSU distribute it to the beneficiaries. We monitor all these activities and confirm food delivery with the beneficiaries on a regular basis. These details can be seen below:</p>

                                  <div class="container text-center my-4">

    

    <!-- Table  -->
    <table class="table table bordered table-striped" id="testTable">
      <!-- Table head -->
      <thead>
        <tr>
          <th>Data</th>
          <th>Food Packets</th>
          
        </tr>
      </thead>
      <!-- Table head -->

      <!-- Table body -->
      <tbody id="demo">

      
      </tbody>
      <!-- Table body -->
    </table>
    <!-- Table  -->

  </div>                    
                        </div>
                                                    
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fas fa-file-prescription"></i>
                        </div>
                        <div class="service-content">
                            <h4>Tele-Medicine</h4>
                             <p>Our team is working on the details and will be updated here soon</p>
                                                    
                                                    
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                        <i class="fas fa-allergies"></i>
                        </div>
                        <div class="service-content">
                            <h4><a href = "index-alt2.html">Mission Suraksha</a></h4>
                            <p>..our attempt to protect the frontline warriors involved in essential services like policing, health care. We intend to provide them Masks, Sanitizers and Gloves..We have tied up with firms and manufacturing at Pratapnagar Railway Workshop is in progress.
                                                           <p>Our team is working on the details and will be updated here soon</p>
                                                   <br>
                                                           <br>
                                                           <br>
                                                   
                                                          


</p>
                        </div>
                    </div>
                </div>

               
              

               
            </div>
                                                           
        </div>
                                                            <centre><a href="#portfolio"><img src='assets/img/11.jpg'></a></center>
    </section>
    <section class="section bg-light" id="about">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/about/56.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="about-content">
                        <h2 class="display-5">
                           <br>
                            <br>About Us?
                        </h2>
                        <p> <br>
                            We are the young officers of Indian Railways. From across the nation, we met at the National Academy of Indian Railways, Vadodara for a training program. And like most of us, plans have been thrown out of gear in this COVID-19 emergency. <br>
                            <br>
                        
                            In these days of national crisis, considering the humanitarian and economic loss to the nation, we who come from a privileged environment, have banded together to explore avenues of help.
                        </p>     
                    </div>
                </div>
            </div>
        </div>  
    </section>
 <!-- ABOUT
    ================================================== -->
    <section class="section bg-light" id="gallery">
    
           <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-7 text-center">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2">
                        Gallery
                    </h2>
<img class="mySlides" src="assets/img/1.jpg" class="center">
<img class="mySlides" src="assets/img/2.jpg" class="center">
<img class="mySlides" src="assets/img/3.jpg" class="center">
<img class="mySlides" src="assets/img/4.jpg" class="center">

                    
                </div>
            </div>
            <!-- / .row -->

           
        <center><a href="index-alt2.html#ama">
                            See more..
                        </a></center>
        </div>  
    </section>



    <!-- ABOUT
    ================================================== -->
    <section class="section bg-light" id="portfolio">
                                                    
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-7 text-center">

                    <!-- Heading -->
                    <h3 >
                        “You have not lived today until you have done something for someone who can never repay you.”<br>

― John Bunyan
                    </h3>

                    <!-- Subheading -->
                    <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_EdUG8ghKQXgDsy/view" data-text="Press here to DONATE!" data-color="#DEB887" data-size="large">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
  
    
    
                                             
            <!-- / .row -->
</div>
           </div>
        </div>
    </section>


   

    <!-- Contact
    ================================================== -->
   

    <!-- Testimonial
    ================================================== -->
    <section class="section bg-dark" id="partner">
            <div class="carousel slide" id="review-slider" data-ride="carousel">
               <ol class="carousel-indicators">
                <li data-target="#review-slider" data-slide-to="0" class="active"></li>
                <li data-target="#review-slider" data-slide-to="1"></li>
                <li data-target="#review-slider" data-slide-to="2"></li>
                <li data-target="#review-slider" data-slide-to="3"></li>
              </ol>
               <div class="caousel-inner">
                   <div class="container">
                         <div class="row">
                           <div class="col-lg-8 m-auto">
                            <div class="carousel-item active text-center test-content">
                                <div class="client-img">
                                
                                    <img src="assets/img/review/1.jpg">
                                </div>

                              

                                
                            </div>


                             <div class="carousel-item text-center test-content">
                                <div class="client-img">
                                    <img src="assets/img/review/2.jpg" >
                                </div>

                              


                                
                            </div>
<div class="carousel-item text-center test-content">
                                <div class="client-img">
                                    <img src="assets/img/review/3.jpg" >
                                </div>

                                

                                
                            </div>
                              <div class="carousel-item text-center test-content">

                                <div class="client-img">
                                    <img src="assets/img/review/4.jpg">
                                </div>

                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                                                                       <section class="section" id="contact">
        <div class="container">
            
                <div>

                    <!-- Heading -->
                    
<center><p>Connect here:</p></center>
                    <ul id="lpro">
                              <center>  <li><a href="https://www.facebook.com/" target="_blank"><div class="service-icon ">
                                                                                      <i class="fab fa-facebook-f"></i>
                            
                        </div></a>
    </li>
    <li><a href="https://plus.google.com/" target="_blank"><div class="service-icon ">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div></a>
    </li></center>
</ul>
                                                                        </center>
                    
                
            </div>
            <!-- / .row -->


          
            </div>
        
    </section>
                                                         
<div id="boxes">
<div style="top: 20%; left: 20%; display: none;" id="dialog" class="window"> 
<div id="san">
        
<a href="#" class="close agree"><img src="close-icon.jpg" width="25" style="float:right; margin-right: +10px; margin-top: 10px;"></a>
                                                                                                                                 
                          <p> Lockdown Extended..</p                                                                                                      
<p><a href = "index-alt2.html">Mission Suraksha</a></p>
</div>
</div>
<div style="width: 4478px; font-size: 32pt; color: white ; height: 1202px; display: none; opacity: 0.4;" id="mask"></div>
</div>
  

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Global JS -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>
<script src="assets/js/mySlides.js"></script>
<script src="assets/js/sheets.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> 
<script src="swc.js"></script>
                                 
</body>

</html>
